<!DOCTYPE html>
<html>
    
    <head>
        
          <meta charset="UTF-8">
           <title> our team page </title>
         <link rel="stylesheet" tyle="text/css" href="style.css">
        <link rel="stylesheet" tyle="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    </head>
    
    
    <body>
     <div class="Wrapper">
        
        <h1>Our Team</h1>
         
         <div class="team">
             <div class="team_member">
                 <div class=" team_img">
                     <img src="images/soilhat.jpg" alt="team_member_image">
                 </div>
                 <h3>soilhat</h3>
                 <p class="role"> Web designer</p>
                 <p>Specialiser dans la conception et personalisation des sites web SOILHAT fournit les meilleur interfaces web qui peuvent vous interesser en un temps record. Par son experience dans le domaine soilhat est l une des meilleurs web designer de notre generation.</p>
                 
             </div>
         
             <div class=" team_member">
                     <div class=" team_img">
                     <img src="images/meiji.jpg" alt="team_member_image">
                 </div>
                  <h3>meiji</h3>
                  <p class="role"> CEO / Suport Leader</p>
                    <p>Responsable de la mise en œuvre des plans MEIJI est Le président-directeur général resposable de la politiques existants, de l'amélioration de la solidité financière de l'entreprise, du soutien de la transformation numérique en cours et de la définition de la stratégie future.r</p>
                 
             
             </div>
             <div class=" team_member">
                  <div class=" team_img">
                     <img src="images/thalios.jpg" alt="team_member_image">
                 </div>
                  <h3>Thalios</h3>
                  <p class="role">Graphique designer</p>
                   <p>Une passionnee de la creation et l art THALIOS peux mettre en oeuvre la creation d un contenu grapique nous permettant de mettre en valeurs notre projet ou entre prise dans le monde du web.en passant par les logo,les contenu publicitaire Thalios nous garantisse une identiee dans le monde internet.</p>
                 
             </div> 
             
         </div>
        
        
        </div>
    
     <!--- footer---->
      
      <footer class="footer">
       <div class="conl">
       
         <div class="dool">
           
            <div class="footer-col">
                
                     <h4>Appropos</h4>
                
                <p>MEIJIX est un agence digital specialiser dans la conceptions des site web ,des logo des petits comme grandes entreprises.Il aide les entreprises a se lancer dans le web pour gagner un odiences et fideliser ses cliens.</p>
             </div>
           
                  <div class="footer-col">
                
                     <h4>Company</h4>
                <ul>
                <li><a href="Services.html">services</a></li> 
               <li><a href="About us.html">About us</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
                <li><a href="#">temoignage</a></li>
                
                </ul>
             </div>
                   <div class="footer-col">
                
                      <h4>Realisations</h4>
                <ul>
                     <li><a href="#">web</a></li>
                    <li><a href="#"> marketing</a></li>
                    <li><a href="#">graphyque design</a></li>
                
                </ul>
             </div>
                   <div class="footer-col">
                
                      <h4>Follow us</h4>
                <ul>
                      <li><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></li> 
                      <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li> 
                      <li><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></li> 
                       <li><i class="fa fa-twitter-square fa-2x" aria-hidden="true">></i></li> 
                
                </ul>
             </div>
           
           </div>
       
       
       </div>
        
        </footer>
</body>

</html>